################## Base Configs ##################
DEBUG=True
SECRET_KEY=generate-a-secret-key

PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=project.settings

################## DB Configs ##################
## DB Base
POSTGRES_USER=DATABASE_USER
POSTGRES_PASSWORD=DATABASE_PASSWORD
POSTGRES_HOST=DATABASE_HOST
POSTGRES_PORT=DATABASE_PORT
POSTGRES_DB=DATABASE_DB
POSTGRES_ENDPOINT=DATABASE_ENDPOINT